{
    "env": {
        "browser": true,
        "es6": true,
        "node": true
    },
    "parser": "babel-eslint",
    "extends": "airbnb",
    "parserOptions": {
        "ecmaFeatures": {
            "experimentalObjectRestSpread": true,
            "jsx": true
        },
        "sourceType": "module"
    },
    "plugins": [
      "import",
      "jsx-a11y",
      "react"
    ],
    "rules": {
        "indent": [
            "error",
            2,
            { "SwitchCase": 1 }
        ],
        "quotes": [
            "error",
            "single"
        ],
        "semi": [
            "error",
            "always"
        ],
        "react/prop-types" :[
          2,
          {"ignore" : ["dispatch","children"]}
        ],
        "react/forbid-prop-types": [
          1,
          { "forbid": [] }
        ],
        "react/jsx-no-bind": [1, {
            "ignoreRefs":  false,
            "allowArrowFunctions":  false,
            "allowBind":  false
            }],
        "no-underscore-dangle" : [
          1,
          {"allow": ["_id"]}
        ]

    }

}
